# WeatherApi

./: README.md  build.gradle  settings.gradle
common/: build.gradle
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/configuration/: SecurityConfig.java
web/src/main/java/com/example/web/controller/: CityController.java  CoordinateApiController.java
web/src/main/java/com/example/web/model/: City.java  CityCategories.java  CityCoordinates.java  CityResponse.java  CityResults.java  DateRange.java  Request.java  Status.java
web/src/main/java/com/example/web/queue/: CityResultQueueHandler.java  CoordinateResultQueueHandler.java
web/src/main/java/com/example/web/repository/: ICityRepository.java  ICoordinateRepository.java  IRequestRepository.java
web/src/main/java/com/example/web/service/city/: CityQueueService.java  CityResultHandlerService.java  CityService.java  ICityQueueService.java  ICityResultHandlerService.java  ICityService.java
web/src/main/java/com/example/web/service/coordinate/: CoordinateQueueService.java  CoordinateResultHandlerService.java  CoordinateService.java  ICoordinateQueueService.java  ICoordinateResultHandlerService.java  ICoordinateService.java
web/src/main/java/com/example/web/service/request/: IRequestService.java  RequestService.java
web/src/main/resources/: application.properties
web/src/test/java/com/example/web/controller/: CityControllerTests.java  ControllerTestsBase.java  CoordinateApiControllerTests.java
web/src/test/java/com/example/web/queue/: CityResultQueueHandlerTests.java  CoordinateResultQueueHandlerTests.java
web/src/test/java/com/example/web/service/city/: CityResultHandlerServiceTests.java  CityServiceTests.java
web/src/test/java/com/example/web/service/coordinate/: CoordinateResultHandlerServiceTests.java  CoordinateServiceTests.java
web/src/test/java/com/example/web/service/request/: RequestServiceTests.java
(+70 files in other folders)
