spring.config.import=application-common.properties
#messaging consumer properties
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true

messaging.queue.city.result=city-result
messaging.queue.city.request=city-request
messaging.queue.city.request.problem=city-request-problem

messaging.queue.coordinate.result=coordinate-result
messaging.queue.coordinate.request=coordinate-request
messaging.queue.coordinate.request.problem=coordinate-request-problem

##API key

openweathermap.api-key=885fb87562e9af60c0251ef7eaf8ec16