spring.config.import=application-common.properties
#server
server.port=8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=patikadev
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
#logging
logging.level.org.springframework.data=debug


messaging.consumer.result.max-size=1
messaging.consumer.result.auto-start=true
messaging.consumer.initial-size=100


messaging.queue.coordinate.result = coordinate-result
messaging.queue.coordinate.request = coordinate-request
messaging.queue.coordinate.result.problem = coordinate-result-problem

messaging.queue.city.result = city-result
messaging.queue.city.request = city-request
messaging.queue.city.result.problem = city-result-problem


